# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SensorAPI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pbhatt09/test/practice/embeddedSensorSystem/build_tidy/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sensor_decoder


#############################################
# Order-only phony target for sensor_decoder

build cmake_object_order_depends_target_sensor_decoder: phony || CMakeFiles/sensor_decoder.dir

build CMakeFiles/sensor_decoder.dir/src/SensorServer.cpp.o: CXX_COMPILER__sensor_decoder_ /home/pbhatt09/test/practice/embeddedSensorSystem/src/SensorServer.cpp || cmake_object_order_depends_target_sensor_decoder
  DEP_FILE = CMakeFiles/sensor_decoder.dir/src/SensorServer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/sensor_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/sensor_decoder.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sensor_decoder.dir/sensor_decoder.pdb
  TARGET_PDB = libsensor_decoder.pdb

build CMakeFiles/sensor_decoder.dir/src/TemperatureInCelsiusDecoder.cpp.o: CXX_COMPILER__sensor_decoder_ /home/pbhatt09/test/practice/embeddedSensorSystem/src/TemperatureInCelsiusDecoder.cpp || cmake_object_order_depends_target_sensor_decoder
  DEP_FILE = CMakeFiles/sensor_decoder.dir/src/TemperatureInCelsiusDecoder.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/sensor_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/sensor_decoder.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sensor_decoder.dir/sensor_decoder.pdb
  TARGET_PDB = libsensor_decoder.pdb

build CMakeFiles/sensor_decoder.dir/src/TemperatureInKelvinDecoder.cpp.o: CXX_COMPILER__sensor_decoder_ /home/pbhatt09/test/practice/embeddedSensorSystem/src/TemperatureInKelvinDecoder.cpp || cmake_object_order_depends_target_sensor_decoder
  DEP_FILE = CMakeFiles/sensor_decoder.dir/src/TemperatureInKelvinDecoder.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/sensor_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/sensor_decoder.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sensor_decoder.dir/sensor_decoder.pdb
  TARGET_PDB = libsensor_decoder.pdb

build CMakeFiles/sensor_decoder.dir/src/MultiReadingTemperatureDecoder.cpp.o: CXX_COMPILER__sensor_decoder_ /home/pbhatt09/test/practice/embeddedSensorSystem/src/MultiReadingTemperatureDecoder.cpp || cmake_object_order_depends_target_sensor_decoder
  DEP_FILE = CMakeFiles/sensor_decoder.dir/src/MultiReadingTemperatureDecoder.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/sensor_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/sensor_decoder.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sensor_decoder.dir/sensor_decoder.pdb
  TARGET_PDB = libsensor_decoder.pdb

build CMakeFiles/sensor_decoder.dir/src/AirpressureInPascalDecoder.cpp.o: CXX_COMPILER__sensor_decoder_ /home/pbhatt09/test/practice/embeddedSensorSystem/src/AirpressureInPascalDecoder.cpp || cmake_object_order_depends_target_sensor_decoder
  DEP_FILE = CMakeFiles/sensor_decoder.dir/src/AirpressureInPascalDecoder.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/sensor_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/sensor_decoder.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sensor_decoder.dir/sensor_decoder.pdb
  TARGET_PDB = libsensor_decoder.pdb

build CMakeFiles/sensor_decoder.dir/src/CombinedSensorDecoder.cpp.o: CXX_COMPILER__sensor_decoder_ /home/pbhatt09/test/practice/embeddedSensorSystem/src/CombinedSensorDecoder.cpp || cmake_object_order_depends_target_sensor_decoder
  DEP_FILE = CMakeFiles/sensor_decoder.dir/src/CombinedSensorDecoder.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/sensor_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/sensor_decoder.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sensor_decoder.dir/sensor_decoder.pdb
  TARGET_PDB = libsensor_decoder.pdb

build CMakeFiles/sensor_decoder.dir/src/TestTemperatureDecoder.cpp.o: CXX_COMPILER__sensor_decoder_ /home/pbhatt09/test/practice/embeddedSensorSystem/src/TestTemperatureDecoder.cpp || cmake_object_order_depends_target_sensor_decoder
  DEP_FILE = CMakeFiles/sensor_decoder.dir/src/TestTemperatureDecoder.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/sensor_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/sensor_decoder.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sensor_decoder.dir/sensor_decoder.pdb
  TARGET_PDB = libsensor_decoder.pdb

build CMakeFiles/sensor_decoder.dir/src/CommandEncoder.cpp.o: CXX_COMPILER__sensor_decoder_ /home/pbhatt09/test/practice/embeddedSensorSystem/src/CommandEncoder.cpp || cmake_object_order_depends_target_sensor_decoder
  DEP_FILE = CMakeFiles/sensor_decoder.dir/src/CommandEncoder.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/sensor_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/sensor_decoder.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sensor_decoder.dir/sensor_decoder.pdb
  TARGET_PDB = libsensor_decoder.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sensor_decoder


#############################################
# Link the static library libsensor_decoder.a

build libsensor_decoder.a: CXX_STATIC_LIBRARY_LINKER__sensor_decoder_ CMakeFiles/sensor_decoder.dir/src/SensorServer.cpp.o CMakeFiles/sensor_decoder.dir/src/TemperatureInCelsiusDecoder.cpp.o CMakeFiles/sensor_decoder.dir/src/TemperatureInKelvinDecoder.cpp.o CMakeFiles/sensor_decoder.dir/src/MultiReadingTemperatureDecoder.cpp.o CMakeFiles/sensor_decoder.dir/src/AirpressureInPascalDecoder.cpp.o CMakeFiles/sensor_decoder.dir/src/CombinedSensorDecoder.cpp.o CMakeFiles/sensor_decoder.dir/src/TestTemperatureDecoder.cpp.o CMakeFiles/sensor_decoder.dir/src/CommandEncoder.cpp.o
  OBJECT_DIR = CMakeFiles/sensor_decoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sensor_decoder.dir/sensor_decoder.pdb
  TARGET_FILE = libsensor_decoder.a
  TARGET_PDB = libsensor_decoder.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Tests_e


#############################################
# Order-only phony target for Tests_e

build cmake_object_order_depends_target_Tests_e: phony || cmake_object_order_depends_target_sensor_decoder

build CMakeFiles/Tests_e.dir/tests/SensorTests.cpp.o: CXX_COMPILER__Tests_e_ /home/pbhatt09/test/practice/embeddedSensorSystem/tests/SensorTests.cpp || cmake_object_order_depends_target_Tests_e
  DEP_FILE = CMakeFiles/Tests_e.dir/tests/SensorTests.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/Tests_e.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests_e.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/Tests_e.dir/
  TARGET_PDB = Tests_e.pdb

build CMakeFiles/Tests_e.dir/tests/TestObject.cpp.o: CXX_COMPILER__Tests_e_ /home/pbhatt09/test/practice/embeddedSensorSystem/tests/TestObject.cpp || cmake_object_order_depends_target_Tests_e
  DEP_FILE = CMakeFiles/Tests_e.dir/tests/TestObject.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/Tests_e.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests_e.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/Tests_e.dir/
  TARGET_PDB = Tests_e.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tests_e


#############################################
# Link the executable Tests_e

build Tests_e: CXX_EXECUTABLE_LINKER__Tests_e_ CMakeFiles/Tests_e.dir/tests/SensorTests.cpp.o CMakeFiles/Tests_e.dir/tests/TestObject.cpp.o | libsensor_decoder.a || libsensor_decoder.a
  LINK_LIBRARIES = libsensor_decoder.a
  OBJECT_DIR = CMakeFiles/Tests_e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Tests_e.dir/
  TARGET_FILE = Tests_e
  TARGET_PDB = Tests_e.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CmdEncTests_e


#############################################
# Order-only phony target for CmdEncTests_e

build cmake_object_order_depends_target_CmdEncTests_e: phony || cmake_object_order_depends_target_sensor_decoder

build CMakeFiles/CmdEncTests_e.dir/tests/SensorTestsCmdEncode.cpp.o: CXX_COMPILER__CmdEncTests_e_ /home/pbhatt09/test/practice/embeddedSensorSystem/tests/SensorTestsCmdEncode.cpp || cmake_object_order_depends_target_CmdEncTests_e
  DEP_FILE = CMakeFiles/CmdEncTests_e.dir/tests/SensorTestsCmdEncode.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/pbhatt09/test/practice/embeddedSensorSystem/inc
  OBJECT_DIR = CMakeFiles/CmdEncTests_e.dir
  OBJECT_FILE_DIR = CMakeFiles/CmdEncTests_e.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/CmdEncTests_e.dir/
  TARGET_PDB = CmdEncTests_e.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CmdEncTests_e


#############################################
# Link the executable CmdEncTests_e

build CmdEncTests_e: CXX_EXECUTABLE_LINKER__CmdEncTests_e_ CMakeFiles/CmdEncTests_e.dir/tests/SensorTestsCmdEncode.cpp.o | libsensor_decoder.a || libsensor_decoder.a
  LINK_LIBRARIES = libsensor_decoder.a
  OBJECT_DIR = CMakeFiles/CmdEncTests_e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CmdEncTests_e.dir/
  TARGET_FILE = CmdEncTests_e
  TARGET_PDB = CmdEncTests_e.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbhatt09/test/practice/embeddedSensorSystem/build_tidy && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbhatt09/test/practice/embeddedSensorSystem/build_tidy && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbhatt09/test/practice/embeddedSensorSystem/build_tidy && /usr/bin/cmake --regenerate-during-build -S/home/pbhatt09/test/practice/embeddedSensorSystem -B/home/pbhatt09/test/practice/embeddedSensorSystem/build_tidy
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sensor_decoder: phony libsensor_decoder.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pbhatt09/test/practice/embeddedSensorSystem/build_tidy

build all: phony libsensor_decoder.a Tests_e CmdEncTests_e

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
